<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.budgetapp.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signUpToSummary"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.budgetapp.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/signInToSummary"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/signInToSignUp"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.budgetapp.ui.summary.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.budgetapp.ui.expense.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.example.budgetapp.ui.income.IncomeFragment"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" />
</navigation>